*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: rgba(33, 33, 33, 1);
}

:root {
    --hover-color: rgba(33, 150, 243, 1);
    --logo-color2: rgba(0, 0, 0, 1);
    --text-color: rgba(117, 117, 117, 1);
    --text2-color: rgba(255, 255, 255, 1);
    --text3-color: rgba(255, 255, 255, 0.6);
    --text4-color: rgba(117, 117, 117, 0.5);
    --background-color: rgba(47, 48, 58, 1);
    --background-color2: rgba(245, 244, 250, 1);
    --background-color3: rgba(255, 255, 255, 0.1);
    --background-color4: rgba(33, 150, 243, 0.9);
    --background-color5: rgba(0, 0, 0, 0.2);
    --border-color: rgba(255, 255, 255, 0.3);
    --border-color2: rgba(33, 33, 33, 0.2);
    --border-bottom-color: rgba(236, 236, 236, 1);
    --border-bottom-color2: rgba(238, 238, 238, 1);
    --svg-color: rgba(175, 177, 184, 1);
    --svg-color2: rgb(175, 177, 184);
    --svg-color3: rgba(117, 117, 117, 1);
    --gradient-color: rgba(47, 48, 58, 0.4);
    --gradient-color2: rgba(47, 48, 58, 0.8);
}

.section {
    padding-block: 94px;
}

.article-list-section {
    padding-bottom: 0;
}

img {
    display: block;
}

.header-main {
    border-bottom: 1px solid var(--border-bottom-color);
}

.team-list {
    background-color: var(--background-color2);
}

.logo-header,
.logo-footer {
    font-family: 'Raleway';
    color: var(--logo-color2);
    font-size: 26px;
    line-height: 1.19;
}

.logo-footer {
    color: var(--text2-color);
}

.mainbutton {
    color: var(--text2-color);
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/mainbuttonfoto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

li,
ul,
p {
    list-style: none;
    padding-left: 0;
    margin: 0 0;
}

a,
a:visited {
    text-decoration: none;
}

.button,
.button1 {
    font-family: 'Roboto';
    border: none;
    font-size: 16px;
}

.button1,
.button-send,
.modal-submit {
    background-color: var(--hover-color);
    color: var(--text2-color);
    width: 200px;
    padding-block: 10px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px
}

.button {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-radius: 4px
}

.portfolio-list>li:hover,
.portfolio-list>li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
    background-color: var(--hover-color);
    color: var(--text2-color);
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

a:hover,
a:focus {
    color: var(--hover-color);
}

.nav-list,
.contact-links {
    font-weight: 500;
    line-height: 1.14;
    padding-block: 32px;
}

footer,
address {
    color: var(--text2-color);
    line-height: 1.71;
    font-style: normal;
    background-color: var(--background-color);
}

.footer-links>li {
    color: var(--text3-color);
    gap: 9px;
}

.text,
.text2 {
    color: var(--text-color);
    line-height: 1.71;
}

.text2 {
    line-height: 1.17;
}

.text3 {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 20px 24px 0 24px;
    margin-bottom: 4px;
}

.text4 {
    color: var(--text-color);
    line-height: 1.87;
    padding: 0 24px 20px 24px;
}

.logo-header,
.logo-footer,
.footer,
.address,
.article-list,
.team-work,
.team-list {
    letter-spacing: 0.03em;
}

.nav-list,
.contact-links {
    letter-spacing: 0.02em;
}

footer,
address,
.nav-list,
.contact-links {
    font-size: 14px;
}

.team-list,
.portfolio-list {
    font-size: 16px;
}

.name {
    margin-top: 30px;
    margin-bottom: 10px;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list,
.contact-links,
.clients-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.nav-list>li:not(:last-child) {
    margin-right: 46px;
}

.contact-links>li:not(:last-child) {
    margin-right: 50px;
}

.h2-main {
    text-align: center;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 50px;
}

h2,
h3 {
    margin: 0 auto;
}

.article-list-div>ul,
.team-work-div>ul,
.team-list-div>ul,
.filters-div>ul {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.team-work-list,
.team-list-list,
.article-list-list {
    gap: 30px;
}

.lorem {
    margin-top: 0;
    margin-bottom: 10px;
}

h1 {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

.text,
h3 {
    font-size: 14px;
}

.team-list-list {
    text-align: center;
}

.mainbutton-div {
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-block: 106px;
}

.article-list-list>li {
    width: 270px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.filters-list {
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.footer-links {
    margin-bottom: 0;
    margin-top: 9px;
}

.footer-mail {
    margin-bottom: 9px;
}

.footer-phone-link,
.footer-mail-link {
    color: var(--text3-color);
}

.footer-address {
    margin-top: 20px;
    gap: 9px;
}

.header-nav {
    flex-wrap: wrap;
}

.portfolio-card {
    border: 1px solid var(--border-bottom-color2);
    border-top: none;
}

.team-list-list>li {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--text2-color);
}

.clients-list>li {
    display: flex;
    border: 1px solid var(--svg-color);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
}

.clients-list>li:hover {
    border: 1px solid var(--hover-color);
    cursor: pointer;
}

.our-clients-div>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.icon {
    background: var(--background-color2);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.social-div,
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list {
    gap: 10px;
}

.social-list>li {
    display: flex;
    background: var(--text2-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 30px;
}

.h3-footer {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text2-color);
    margin-left: 0;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
}

.social-list-footer>li {
    display: flex;
    background-color: var(--background-color3);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.social-links-footer {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: 70px;
}

.h3-footer {
    padding-top: 72px;
    margin-bottom: 20px;
    margin-right: 0;
}

.social-list-footer {
    display: flex;
    gap: 10px;
    padding-bottom: 100px;
}

.contact-links>li:hover,
.contact-links>li:focus {
    --color1: var(--hover-color);
    --color2: var(--hover-color);
    --color3: var(--hover-color);
    --color4: var(--hover-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list>li:hover,
.social-list>li:focus {
    background: var(--hover-color);
    fill: var(--text2-color);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list>li:hover .social-icons {
    fill: var(--text2-color);
}

.social-icons-footer {
    fill: var(--text2-color);
}

.social-list-footer>li:hover,
.social-list-footer>li:focus {
    background: var(--hover-color);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-icon,
.mail-icon {
    margin-right: 10px;
    margin-bottom: 1px;
    fill: var(--svg-color3);
}

.mail-link,
.phone-link {
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    color: var(--text-color);
}

.mail-link:hover svg,
.phone-link:hover svg,
.mail-link:focus svg,
.phone-link:focus svg {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--hover-color);
}

.footer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-div,
.mobileapp-div,
.tablet-div {
    position: relative;
}

.app-h3-div,
.mobileapp-h3-div,
.tablet-h3-div {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(var(--gradient-color2), var(--gradient-color2));
    z-index: 1;
    width: 370px;
    padding-block: 27px;
    bottom: 0px;
}

.app-h3,
.mobileapp-h3,
.tablet-h3 {
    margin: 0 0;
    z-index: 2;
    color: var(--background-color2);
    line-height: 1.14;
    text-transform: uppercase;
}

a:hover,
a:focus,
.button:hover,
.button:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-overlay {
    position: absolute;
    width: 370px;
    background-color: var(--background-color4);
    transform: translate(0, 0);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-div {
    position: relative;
    overflow: hidden;
}

.portfolio-list>li:hover .portfolio-card-overlay,
.portfolio-list>li:focus .portfolio-card-overlay {
    transform: translate(0, -293px);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-description {
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--background-color2);
    padding: 49px 45px 49px 24px;
    font-size: 18px;
}

.icon-clients,
.social-icons {
    fill: var(--svg-color2);
}

.clients-list>li:hover .icon-clients {
    fill: var(--color4);
    --color4: var(--hover-color);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.active-link-index::after {
    display: block;
    content: "";
    position: absolute;
    width: 53px;
    height: 4px;
    background: var(--hover-color);
    border-radius: 2px;
    transform: translateY(30.5px);
}

.active-link-portfolio::after {
    display: block;
    content: "";
    position: absolute;
    width: 58px;
    height: 4px;
    background: var(--hover-color);
    border-radius: 2px;
    transform: translateY(30.5px);
}

.active-link-li,
.active-link-portfolio {
    color: var(--hover-color);
}

.backdrop {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color5);
    transform: opacity(1);
    transform: scale(1);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    transform: opacity(0);
    transform: scale(0);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 528px;
    min-height: 581px;
    background: var(--text2-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-btn {
    width: 30px;
    height: 30px;
    background-color: var(--text2-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 0 0;
    margin: 0 0;
}

.buttonx {
    display: flex;
    margin: 0 auto;
}

.close-btn:hover,
.close-btn:focus {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 78px;
    padding-top: 108px;
    padding-bottom: 94px;
}

.newsletter-fieldset {
    border: none;
    position: relative;
    padding: 0 0;
    margin: 0 0;
}

.newsletter-fieldset label {
    position: absolute;
    top: -35px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.newsletter-input {
    width: 358px;
    height: 50px;
    border: 1px solid var(--border-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    background: transparent;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--text3-color);
    padding-left: 16px;
}

.button-send {
    display: flex;
    align-items: center;
    padding: 10px 0 10px 42px;
    border: none;
    position: relative;
    font-size: 16px;
    line-height: 1.87;
}

.send-icon {
    fill: var(--text2-color);
    position: absolute;
    right: 28px;
    top: 13px;
    bottom: 13px;
}

.h1-modal {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.modal-input {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-fieldset {
    position: relative;
    border: 0;
    margin: 0 0 28px 0;
    padding: 0;
}

.modal-fieldset label {
    position: absolute;
    top: -20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--text-color);
}

.modal-fieldset svg {
    position: absolute;
    left: 15px;
    top: 14px;
}

.input {
    background-color: transparent;
    margin: 0 auto;
    padding-left: 42px;
    border: 1px solid var(--border-color2);
    border-radius: 4px;
    width: 448px;
    height: 40px;
}

.comment-input {
    width: 448px;
    height: 120px;
    resize: none;
    background-color: transparent;
    margin: 0 auto;
    padding: 12px 16px 12px 16px;
    border: 1px solid var(--border-color2);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

}

.input:focus,
.comment-input:focus {
    outline: 0;
    border-color: var(--hover-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-fieldset:has(input:focus) .modal-icons {
    fill: var(--hover-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit {
    border: 0;
    margin-top: 30px;
}

.legal-docks {
    text-decoration: underline;
    color: var(--hover-color);
}

.nav-list>li a:visited {
    color: unset;
}

.nav-list>li a:hover,
.nav-list>li a:focus {
    color: var(--hover-color);
}

.legal-checkbox {
    position: relative;
}

.legal-input {
    width: 16px;
    height: 15px;
    visibility: hidden;
    margin-top: -25px;
}

.checked-icon {
    position: absolute;
    left: 3px;
    top: 4px;
    fill: var(--text2-color);
    cursor: pointer;
}

.checkbox-icon {
    position: absolute;
    left: 0px;
    top: 0px;
    fill: var(--logo-color2);
    cursor: pointer;
}

.legal-checkbox:has(.legal-input:checked) .checkbox-icon {
    fill: var(--hover-color);
    background-color: var(--hover-color);
    border-radius: 2px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}